# --================ Project ================-- #
HOST=0.0.0.0
PORT=8000
SERVER_MODE=local   # Available: local/test/prod
SERVER_WORKERS_NUM=1
WEB_CONCURRENCY=2
LOG_LEVEL=info # Available: debug/info/error/critical
ON_PRODUCTION=false

# --================ PostgreSQL ================-- #
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=directory
DB_POOL_SIZE=20
